In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\USER\Downloads\titanic.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le = LabelEncoder()

In [15]:
dfle=df
df.Sex= le.fit_transform(df['Sex'])
dfle.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C

In [32]:
dfle_new=dfle.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns', inplace=True)

KeyError: "['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'] not found in axis"

In [35]:
dfle.head(10)

   Survived  Pclass  Sex   Age     Fare
0         0       3    1  22.0   7.2500
1         1       1    0  38.0  71.2833
2         1       3    0  26.0   7.9250
3         1       1    0  35.0  53.1000
4         0       3    1  35.0   8.0500
5         0       3    1   NaN   8.4583
6         0       1    1  54.0  51.8625
7         0       3    1   2.0  21.0750
8         1       3    0  27.0  11.1333
9         1       2    0  14.0  30.0708

In [38]:
dfle.isnull()

     Survived  Pclass    Sex    Age   Fare
0       False   False  False  False  False
1       False   False  False  False  False
2       False   False  False  False  False
3       False   False  False  False  False
4       False   False  False  False  False
..        ...     ...    ...    ...    ...
886     False   False  False  False  False
887     False   False  False  False  False
888     False   False  False   True  False
889     False   False  False  False  False
890     False   False  False  False  False

[891 rows x 5 columns]

In [39]:
dfle.Age=dfle.Age.fillna(dfle.Age.mean())

In [41]:
dfle.head(10)

   Survived  Pclass  Sex        Age     Fare
0         0       3    1  22.000000   7.2500
1         1       1    0  38.000000  71.2833
2         1       3    0  26.000000   7.9250
3         1       1    0  35.000000  53.1000
4         0       3    1  35.000000   8.0500
5         0       3    1  29.699118   8.4583
6         0       1    1  54.000000  51.8625
7         0       3    1   2.000000  21.0750
8         1       3    0  27.000000  11.1333
9         1       2    0  14.000000  30.0708

In [42]:
dfle_target=dfle.Survived

In [43]:
y=dfle_target

In [44]:
X=dfle.drop(['Survived'], axis=1)

In [45]:
from sklearn.tree import DecisionTreeClassifier

In [46]:
model=DecisionTreeClassifier()

In [47]:
model.fit(X, y)

DecisionTreeClassifier()

In [51]:
model.predict([[3,1,22,7.25]])

C:\ProgramData\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [52]:
model.score(X,y)

0.9797979797979798